<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://xidr5e4vy7.preview-posted-stuff.com/V2-6qzd-aTgQ-zUhb-YkSf/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1014857/999748/1945657/9536643_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content,
		.bee-row-16 .bee-row-content {
			background-position: center top
		}

		body {
			background-color: #f7f9ff;
			color: #000;
			font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-4 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-4 .bee-block-2 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f8f8f8;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-16 .bee-col-4,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-19 .bee-col-4,
		.bee-row-2 .bee-col-3,
		.bee-row-20 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-color: #f7f9ff;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding: 5px 15px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 17px;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			padding: 5px 10px;
			text-align: center
		}

		.bee-row-19 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding: 5px 25px 5px 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2,
		.bee-row-16 .bee-col-4 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-3 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-5 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-1 li,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px 20px 35px;
			text-align: left
		}

		.bee-row-8 .bee-col-1 {
			padding: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 35px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 35px
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-5,
		.bee-row-16 .bee-col-3 .bee-block-5,
		.bee-row-16 .bee-col-4 .bee-block-5 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1 {
			padding: 10px 40px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-3 .bee-block-4 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-16 .bee-row-content {
			background-color: #fff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/fb94231e-9dfc-490b-b870-c15060ce1cf4.png');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-4 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-16 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-3 .bee-block-4,
		.bee-row-16 .bee-col-4 .bee-block-4 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center
		}

		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content {
			background-color: #545ae8;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			padding-bottom: 15px;
			padding-right: 10px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-19 .bee-col-1 .bee-block-2 {
			padding-left: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-19 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-right: 20px;
			padding-top: 10px
		}

		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-4,
		.bee-row-19 .bee-col-4 .bee-block-2,
		.bee-row-19 .bee-col-4 .bee-block-3,
		.bee-row-19 .bee-col-4 .bee-block-4 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px
		}

		.bee-row-19 .bee-col-2 .bee-block-5,
		.bee-row-19 .bee-col-3 .bee-block-2,
		.bee-row-19 .bee-col-3 .bee-block-3 {
			padding: 10px 20px 5px
		}

		.bee-row-19 .bee-col-3 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a {
			color: #393d47
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #5f6070;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: right
		}

		.bee-row-11 .bee-col-1 .bee-block-3 a,
		.bee-row-12 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-3 .bee-block-3 a,
		.bee-row-16 .bee-col-1 .bee-block-3 a,
		.bee-row-16 .bee-col-2 .bee-block-5 a,
		.bee-row-16 .bee-col-3 .bee-block-5 a,
		.bee-row-16 .bee-col-4 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-11 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-16 .bee-col-4 .bee-block-5 p:not(:last-child),
		.bee-row-19 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-19 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-19 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-19 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-19 .bee-col-4 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			color: #5f6070;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			color: #5f6070;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-3 {
			color: #5f6070;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-16 .bee-col-2 .bee-block-5,
		.bee-row-16 .bee-col-3 .bee-block-5,
		.bee-row-16 .bee-col-4 .bee-block-5 {
			color: #5f6070;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-19 .bee-col-1 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-4,
		.bee-row-19 .bee-col-2 .bee-block-5,
		.bee-row-19 .bee-col-3 .bee-block-3,
		.bee-row-19 .bee-col-4 .bee-block-2,
		.bee-row-19 .bee-col-4 .bee-block-3,
		.bee-row-19 .bee-col-4 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-19 .bee-col-1 .bee-block-3 a,
		.bee-row-19 .bee-col-2 .bee-block-2 a,
		.bee-row-19 .bee-col-2 .bee-block-3 a,
		.bee-row-19 .bee-col-2 .bee-block-4 a,
		.bee-row-19 .bee-col-2 .bee-block-5 a,
		.bee-row-19 .bee-col-3 .bee-block-2 a,
		.bee-row-19 .bee-col-3 .bee-block-3 a,
		.bee-row-19 .bee-col-4 .bee-block-2 a,
		.bee-row-19 .bee-col-4 .bee-block-3 a,
		.bee-row-19 .bee-col-4 .bee-block-4 a {
			color: #fff
		}

		.bee-row-19 .bee-col-3 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-19 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 6px
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://up6.cc/2023/07/169045749880641.png" target="_self"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="https://up6.cc/2023/07/169045749880641.png" style="max-width:205px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://instagram.com/671m_m?igshid=MzRlODBiNWFlZA==" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=100086274251475&amp;mibextid=ZbWKwL" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="Facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://t.me/akadimiat1995" target="_blank"><img alt="Telegram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/telegram@2x.png" title="Telegram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="mailto:akadimiat1995@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/mail@2x.png" title="E-Mail" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#545ae8;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#1a1a1a;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:66px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">أكاديمية التميز للكتاب الدولي </span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><strong>تأسست الأكاديمية في عام 2022/4/4 الأكاديمية مسجلة في البورد الاوروبي للتدريب وإعداد القادة المسجل رسمياً في الولايات المتحدة تهدف الأكاديمية إلى تطوير المهارات من خلال إقامة الورشات الثقافية و الدورات التدريبية و يحصل المشاركون نظير مشاركتهم على شهادات معتمدة دولياً .</strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://t.me/akadimiat1995" style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 50px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">الدخول للمنصة</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="Students" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/block-courses.png" style="max-width:522px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Students 2" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/model-black-courses.png" style="max-width:586px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#545ae8;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:700;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#1a1a1a;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">محاضرات و ورشات و دورات </span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>تكون جميع الدورات اونلاين و يتم القائها بواسطة المختصين بالمجالات المختلفة من الاساتذة والدكاترة ايضاً</strong></p>
						<p><strong> و يتم حصول المشارك على شهادة مجانية و معتمدة ايضاً من قبل منصتنا الدولية</strong></p>
						<p><strong>تكون اونلاين و حصول المشارك بها في المحاضرة على شهادة معتمدة مجانية والذي يقدمها المدربين و الاساتذة و الدكاترة ايضاً</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://t.me/akadimiat1995" style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 50px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">منصتنا</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
				
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
		</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#1a1a1a;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">كيفية الحصول على الشهادات في الورشات و الدورات<br /> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>الحصول على شهادة معتمدة و ايضاً مجانية يتم من خلال اكمال الورشة و خوض الاختبار النهائي ايضاً و هكذا يتم منحهم الشهادةمعتمدة مسجلة في البورد الاوربي للتدريب واعداد القادة المسجل رسمياً في الولايات المتحدة وشركة عقيل العذاري وشركة آرض العطاء</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://t.me/U7_7H" style="font-size: 16px; background-color: #545ae8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 50px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">للتواصل معنا</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Students 2" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/instructor.png" style="max-width:586px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#3b374c;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:33px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">تقدم اكاديمية التميز للكتاب الدولي</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>محاضرات وورشات و دورات بمختلف المجالات</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Article 1" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/pexels-karolina-grabowska-4491461.jpg" style="max-width:341px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>يتم القاء المحاضرات و ورشات و دورات بواسطة المختصين بالمجالات المختلفة من الاساتذة والدكاترة و المدربين ايضاً بعض الورشات و دورات (اساسيات الحاسوب,برمجة,اعداد مدربين TOT,اسعافات اولية,علم النفس,تعليق صوتي,كتاب,و غيرها من مختلف انواع الورشات و دورات)</p>
					</div>
</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Article 2" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/pexels-katerina-holmes-5905709.jpg" style="max-width:341px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>يتم استماع للمحاضرات و ورشات و دورات و بشكل اونلاين مع الاختبار في نهاية الدورات و ورشات</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Article 3" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6681/pexels-monstera-6238120.jpg" style="max-width:341px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>يتم حصول على شهادة معتمدة في نهاية الدورات و ورشات و محاضرات و معتمدة و مجانية ايضا</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
					
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><a href="https://blogger.googleusercontent.com/img/a/AVvXsEhzztqiImqTgqWihqssJDpP_YFqQoQATZFlPWvWTSKjjjw4bKeZPcSKBwGIkV7IuTZhTBOnmXIKdc1GdGwmWSA3BacZjCHKEM7nUhpzHV6ceal5MjtTfJhvPfC1bFIkUyuG9cHQyNfG2kw5KP3J22VrG8iX5YWbeR2iKyFl_8brsfoU61W5a8qAg1cAxr5C" target="_self"><img alt="Your Logo" class="bee-fixedwidth" src="https://blogger.googleusercontent.com/img/a/AVvXsEhzztqiImqTgqWihqssJDpP_YFqQoQATZFlPWvWTSKjjjw4bKeZPcSKBwGIkV7IuTZhTBOnmXIKdc1GdGwmWSA3BacZjCHKEM7nUhpzHV6ceal5MjtTfJhvPfC1bFIkUyuG9cHQyNfG2kw5KP3J22VrG8iX5YWbeR2iKyFl_8brsfoU61W5a8qAg1cAxr5C" style="max-width:122px;" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>يمكنكم التواصل معنا عبر الارقام التالية او مواقع التواصل الاجتماعي <br /></strong><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>ترحب بكم أكاديمية التميز للكتاب الدولي والثقافة والفنون الأدبية </p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>مواقع التواصل</strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>انستقرام</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>التلكرام </p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>فيسبوك </p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>الواتساب</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">مساعدة</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><a href="http://example.com" rel="noopener" style="text-decoration: none;" target="_blank">akadimiat199@gmail.com </a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>مواقع تواصل </p>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=100086274251475&amp;mibextid=ZbWKwL" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://instagram.com/671m_m?igshid=MzRlODBiNWFlZA==" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://t.me/akadimiat1995" target="_blank"><img alt="Telegram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/telegram@2x.png" title="Telegram" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>ارقام اتصال</strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><a href="http://example.com" rel="noopener" style="text-decoration: none;" target="_blank">07711850144</a></p>
						<p>07823080222</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><a href="http://example.com" rel="noopener" style="text-decoration: none;" target="_blank">07850599260</a></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>  حساب مصممة الموقع <a href="https://instagram.com/maryjon180?igshid=MzRlODBiNWFlZA==" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://instagram.com/mary_22.aa?igshid=MzRlODBiNWFlZA==" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;">
            </span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>